## Pandas Filtering Data

In [3]:
import pandas as pd
houses = pd.read_csv("data/kc_house_data.csv")
titanic = pd.read_csv("data/titanic.csv")
netflix = pd.read_csv("data/netflix_titles.csv", sep="|", index_col=0)

In [4]:
df = titanic.head()
df.sex

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [5]:
df.sex == 'female'

0     True
1    False
2     True
3    False
4     True
Name: sex, dtype: bool

In [7]:
type(df.sex == 'female')

pandas.core.series.Series

In [6]:
df[df.sex == 'female']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [8]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [10]:
df[df["survived"] == 0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [11]:
bools = [True, False, True, True, True]
df[bools]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

##### dot notation used

In [12]:
titanic[titanic.survived == 1]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63,0,0,4134,9.5875,?,S,15,?,?
1277,3,1,"Vartanian, Mr. David",male,22,0,0,2658,7.225,?,C,13 15,?,?
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,?,C,C,?,?
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,?,S,?,?,?
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,?,C,?,?,?

In [ ]:
titanic[titanic.age == "18"]

In [ ]:
titanic[titanic.pclass != 1]

In [ ]:
houses[houses["price"] > 5000000]

In [ ]:
houses[houses['bedrooms'] > 10]

In [ ]:
houses[houses['bedrooms'] >= 10]

In [ ]:
houses[houses["sqft_living"] < 500]

In [ ]:
houses[houses["sqft_living"] <= 500]

In [ ]:
houses[houses["bedrooms"].between(5, 7)]

In [ ]:
houses[houses["grade"].between(11,13)]

In [ ]:
countries = ["India", "Japan", "South Korea"]
netflix[netflix["country"].isin(countries)]

In [ ]:
mature = netflix["rating"].isin(["TV-MA", "R", "PG-13"])
netflix[mature]

In [ ]:
women = titanic.sex == 'female'
died = titanic.survived == 0
titanic[women & died]

In [ ]:
houses[(houses["waterfront"] == 1) & (houses["price"] < 500000)]

In [ ]:
houses[houses["view"]== 4]
houses[houses["grade"] >= 11]
houses[(houses["grade"] >= 11) & (houses["view"] == 4)]

In [ ]:
high_quality = houses["grade"] >= 11
good_view = houses["view"] == 4
smaller = houses["sqft_living"] <= 3000
houses[high_quality & good_view & smaller]

In [ ]:
houses[houses["yr_built"] >= 2014]
houses[houses["yr_renovated"] >= 2014]
houses[(houses["yr_built"] >= 2014) | (houses["yr_renovated"] >= 2014)]

In [ ]:
netflix[netflix["director"] == "David Fincher"]
netflix[netflix["director"] == "Martin Scorsese"]
netflix[(netflix["director"] == "David Fincher") | (netflix["director"] == "Martin Scorsese")]
netflix[netflix["director"].isin(["David Fincher", "Martin Scorsese"])]

In [ ]:
fincher = netflix["director"] == "David Fincher"
scorsese = netflix["director"] == "Martin Scorsese"
recent = netflix["release_year"] > 2015
netflix[(fincher | scorsese) & recent]

In [ ]:
df = titanic.head()
women = df.sex == 'female'
df[~women]

In [ ]:
newly_built = houses["yr_built"] >= 2014
newly_renovated = houses["yr_renovated"] >= 2014
recent_homes = newly_built | newly_renovated
houses[recent_homes]
houses[~recent_homes]

In [ ]:
titanic[titanic.survived == 0]
titanic[~(titanic.survived == 0)]

In [ ]:
netflix.info()

In [ ]:
netflix[netflix["director"].isna()]

In [ ]:
netflix[netflix["director"].isna() & netflix["cast"].isna()]

In [ ]:
netflix[~netflix.director.notna()]

In [ ]:
titanic[titanic["sex"] == "female"].survived.value_counts()

In [ ]:
titanic[titanic["sex"] == "male"].survived.value_counts()

In [ ]:
women = titanic["sex"] == "female"
titanic[women].survived.value_counts().plot(kind="pie")

In [ ]:
titanic[~women].survived.value_counts().plot(kind="pie")

In [ ]:
houses[houses["price"] > 3000000].zipcode.value_counts().plot(kind="bar")

In [ ]:
houses.zipcode.value_counts().head(10).plot(kind="bar")